PORT=1337

SECRET_KEY=random_generated_key_goes_here
DEBUG=true
ALLOWED_HOSTS=127.0.0.1,localhost
CSRF_TRUSTED_ORIGINS=http://localhost:1337

DB_NAME=django
DB_USER=django
DB_PASSWORD=django
DB_HOST=db
DB_PORT=3306

SHAUTH_SYSTEM_NAME=
SHAUTH_ENCRYPTION_KEY=
